<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="resto_net_tpc.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/estilosMenuLateral.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%  if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).Perfil == Dominio.TipoUsuario.ADMIN && Session["error"] == null)
            { %>
                <div class="header bg-dark">
                    <div class="container">
                        <div class="btn-menu">
                            <label for="btn-menu">☰</label>
                        </div>

                        <nav class="menu">
                            <a href="../backoffice/Administracion.aspx">Inicio</a>
                            <asp:Button ID="btnDesconectar" OnClick="btnDesconectar_Click" CssClass="btn btn-outline-info" runat="server" Text="Cerrar sesion" />
                        </nav>
                    </div>
                </div>
                <div class="capa"></div>
                <input type="checkbox" id="btn-menu">
                <div class="container-menu">
                    <div class="cont-menu">
                        <nav>
                            <a href="../backoffice/Empleados.aspx">Empleados</a>
                            <a href="../backoffice/Insumos.aspx">Insumos</a>
                            <a href="../backoffice/Mesas.aspx">Mesas</a>
                            <a href="../backoffice/AsignacionMesas.aspx">Asignar Mesas</a>
                        </nav>
                        <label for="btn-menu">✖️</label>
                    </div>
                </div>
        <%  } %>

        <div class="container-fluid overflow-auto">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
